using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace BookReader
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        static string[] text = new[]
        {
            @"  За неделю до их переезда на Аракис, когда сборы и связанная с
ним суматоха уже вымотала всех до последней степени, старая карга
приехала навестить мать Поля.
    Стояла теплая ночь, но старинная каменная громада, замок
Каладан, вот уже двадцать шесть поколений служивший домом роду
Атрейдсов, была пропитана той зябкой атмосферой, какая обычно
бывает перед переменой погоды.
    Старуху впустили через боковую дверь, от которой к комнате
Поля шел узкий коридор со сводчатым потолком. Ей даже разрешили
заглянуть в спальню и посмотреть на спящего мальчика.",
            @"  Поль проснулся. Лампа-поплавок под потолком горела тусклым
светом. В полумраке он разглядел стоявшую у двери мать и грузную
женщину рядом с ней. Незнакомая старуха походила на ведьму —
спутанная паутина волос, насупленное лицо, горящие злобными
огоньками глаза.
    — Он как будто маловат для своих лет, Джессика? — спросила
она. Ее голос дребезжал и скрипел, как расстроенный бализет.
    — Атрейдсам вообще свойственно некоторое отставание в росте,
Ваше Преподобие, — ответила мягким контральто мать Поля.
    — Слыхала, слыхала, — проскрипела старуха. — Тем не менее
ему уже пятнадцать лет.
    — Да, Ваше Преподобие.
    — Он проснулся и подслушивает. Ишь, тихоня, притворяется! —
она захихикала. — Ничего, людям королевской крови скромность не
помешает. А если он и в самом деле Квизац Хадерак… хм…
    Скрытые в тени глаза Поля сжались в узенькие щелочки. Глаза
старухи, круглые и горящие, как у ночной птицы, казалось,
расширились и разгорались еще ярче, когда встречались с его
взглядом.",
            @"  — Спи, тихоня. Спи, скромник. Завтра ты встретишься с моим
гом-джаббаром. Тут-то мы и узнаем, на что ты способен.
    Она ушла, вытолкав вперед себя мать и шумно хлопнув дверью.
    Поль лежал и ломал себе голову: Что такое гом-джаббар?
    В предотъездной кутерьме было много непонятного, но старуха
показалась ему слишком уж необычной.
    Ваше Преподобие.
    А как она обращалась с его матерью, леди Джессикой? Будто та
девчонка-служанка, а не выпускница Бен-Джессерита, наложница
герцога и мать единственного наследника!
    Может, гом-джаббар — что-то связанное с Аракисом, и мне нужно
узнать о нем до отъезда?
    Он шевелил губами: гом-джаббар… Квизац Хадерак… Какие
странные слова!
    И так уже очень много всего. Аракис представлялся таким
непохожим на Каладан — голова Поля просто разбухала от все новых
и новых сведений. Аракис… Дюна… Планета-пустыня…",
            @"  Суфир Хайват, начальник Секретной Службы его отца, объяснял:
их смертельные враги, Харконнены, владели Аракисом восемьдесят
лет. Компания АОПТ отдала им планету как бы внаем. Они получили
контракт на разработку целебного пряного вещества — меланжа.
Теперь Харконненов удаляют, и планета становится полноправным
владением Дома Атрейдсов. Это несомненная победа герцога Лето.«Однако, — сказал Хайват, — в этом таится смертельная опасность,
так как герцог пользуется слишком большой популярностью среди
Великих Домов Ассамблеи».
    «А власть имущие очень ревниво относятся к чужой
популярности», — поучал он Поля.
    Аракис… Дюна… Планета-пустыня.
    Поль забылся сном и сразу увидел пещеру на Аракисе, людей,
молча стоящих вокруг него в тусклом свете поплавковых ламп.
Торжественно, как в соборе. До него донесся слабый звук — вода. Капкап-кап… Даже во сне Поль знал, что, проснувшись, он ничего не
забудет. Вещие сны он не забывал никогда.",
            @"  Сон растаял.
    В полудреме он ощутил тепло своей постели. Поплыли сонные
мысли. Когда солнечные лучи позолотили подоконник его спальни, он
сквозь сомкнутые веки почувствовал их и открыл глаза. Тени на
потолке образовывали знакомый узор. Из дальних коридоров
доносились топот и беготня — сборы шли своим чередом.
    Дверь открылась, вошла мать. Волосы цвета темного золота
схвачены на затылке черной лентой, бесстрастное лицо, строгий
пристальный взгляд зеленых глаз.
    — Проснулся? — спросила она. — Как спалось?
    — Хорошо.
    Она подошла к шкафу, чтобы выбрать для него одежду. Поль
заметил в ее движениях легкую скованность. Другой не обратил бы на
это внимания, но она учила его по программе Бен-Джессерита, что
означало внимание к мелочам. Мать обернулась, держа в руках
скроенную на военный манер куртку. Над нагрудным карманом
красовался герб Атрейдсов — красный ястребиный хохолок.",
            @"  — Вставай и одевайся, — сказала она. — И, пожалуйста,
поторопись — Преподобная Мать ждет.
    — Я однажды видел ее во сне. Кто она?
    — Она была моей наставницей в Бен-Джессерите. Сейчас она
Императорский Судья Истины. Еще, Поль… — она запнулась, — ты
должен рассказать ей о своих снах.
    — Хорошо. Это из-за нее мы получили Аракис?
    — Мы еще ничего не получили, — она смахнула пушинку с его
брюк и повесила их вместе с курткой на перекладину над кроватью. —Не заставляй Преподобную Мать ждать.
    Поль сел и потер руками колени.
    — Что такое гом-джаббар?
Снова, благодаря ее же урокам, он заметил в ней еле уловимое
замешательство, легкую нервозность, в которой угадывался страх.
    Джессика подошла к окну и раздвинула шторы. Внизу, у
подножия горы Сёбай, извивалась среди зеленых полей река.
    — Ты сам узнаешь, что такое гом-джаббар… скоро узнаешь.
    Поль услышал в ее голосе страх и удивился.
    Не оборачиваясь, Джессика повторила:
    — Преподобная Мать ждет. Она в моей комнате наверху. Я тебя
очень прошу, не задерживайся."
        };

        Book dune = new Book("Dune", "Frank Herbert", text);

        public MainWindow()
        {
            InitializeComponent();

            contentField.Text = dune.StartReading();
            pageNumber.Text = dune.GetPageNumber().ToString();
            title.Content = dune.Title;
            author.Content = dune.Author;
        }

        private void prevButton_Click(object sender, RoutedEventArgs e)
        {
            contentField.Text = dune.GetPreviousPage();
            pageNumber.Text = dune.GetPageNumber().ToString();
        }

        private void nextButton_Click(object sender, RoutedEventArgs e)
        {
            contentField.Text = dune.GetNextPage();
            pageNumber.Text = dune.GetPageNumber().ToString();
        }

        private void allTextButton_Click(object sender, RoutedEventArgs e)
        {
            contentField.Text = dune.GetAllContent();
        }

        private void addPageButton_Click(object sender, RoutedEventArgs e)
        {
            contentField.Text = "";
            saveButton.Visibility = Visibility.Visible;
            contentField.IsReadOnly = false;
        }

        private void saveButton_Click(object sender, RoutedEventArgs e)
        {
            dune.SavePage(contentField.Text);
            pageNumber.Text = dune.GetPageNumber().ToString();
            contentField.IsReadOnly = true;
            saveButton.Visibility = Visibility.Hidden;
        }
    }
}
